{
  "name": "activity-pub",
  "version": "0.0.0",
  "repository": "git@github.com:TryGhost/ActivityPub.git",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.ts --sourcemap --platform=neutral --packages=external --bundle --outfile=dist/app.js",
    "build:watch": "concurrently \"yarn build --watch\" \"node --watch dist/app.js\"",
    "dev": "docker compose up activitypub nginx -d --build",
    "stop": "docker compose stop",
    "db": "docker compose exec mysql mysql -uroot -proot activitypub",
    "fix": "docker compose down --rmi all activitypub activitypub-testing cucumber-tests nginx",
    "logs": "docker compose logs activitypub -f",
    "wipe-db": "docker compose down -v mysql && docker compose up -d activitypub nginx && echo 'ActivityPub DB wiped. You must restart Ghost'",
    "migration": "docker compose run migrate create",
    "migrate": "docker compose up migrate",
    "test:cucumber": "./docker/cucumber-tests",
    "test": "docker compose run --rm migrate-testing up && docker compose run --rm activitypub-testing yarn _test:all && yarn test:cucumber",
    "_test:types": "tsc --noEmit",
    "test:types": "docker compose run --rm activitypub-testing yarn _test:types",
    "_test:unit": "vitest run --dir src --coverage --reporter=dot '.unit.test.ts'",
    "test:unit": "docker compose run --rm activitypub-testing yarn _test:unit",
    "_test:unit:dev": "vitest --dir src --coverage --reporter=dot '.unit.test.ts'",
    "test:unit:dev": "docker compose run --rm activitypub-testing yarn _test:unit:dev",
    "_test:integration": "vitest run --dir src --coverage --reporter=dot '.integration.test.ts'",
    "test:integration": "docker compose run --rm activitypub-testing yarn _test:integration",
    "_test:code": "vitest run --dir src --coverage --reporter=dot '.test.ts'",
    "test:code": "docker compose run --rm activitypub-testing yarn _test:code",
    "_test:all": "yarn _test:types && yarn _test:code",
    "test:all": "docker compose run --rm activitypub-testing yarn _test:all",
    "lint": "biome check"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cucumber/cucumber": "10.9.0",
    "@faker-js/faker": "9.7.0",
    "@fedify/cli": "1.5.1",
    "@types/html-to-text": "9.0.4",
    "@types/jsonwebtoken": "9.0.9",
    "@types/node": "20.17.32",
    "@types/node-jose": "1.1.13",
    "@types/sanitize-html": "2.15.0",
    "@types/sinon": "17.0.4",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "2.1.9",
    "concurrently": "9.1.2",
    "esbuild": "0.24.2",
    "typescript": "5.8.3",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.9",
    "wiremock-captain": "3.5.0"
  },
  "dependencies": {
    "@fedify/fedify": "1.5.0",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "2.4.1",
    "@google-cloud/opentelemetry-cloud-trace-propagator": "0.20.0",
    "@google-cloud/pubsub": "4.11.0",
    "@google-cloud/storage": "7.16.0",
    "@hono/node-server": "1.14.1",
    "@js-temporal/polyfill": "0.5.1",
    "@logtape/logtape": "0.8.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "1.29.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.56.0",
    "@opentelemetry/resources": "1.29.0",
    "@opentelemetry/sdk-trace-base": "1.29.0",
    "@sentry/node": "8.49.0",
    "es-toolkit": "1.36.0",
    "hono": "4.7.8",
    "html-to-text": "9.0.5",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "ky": "1.8.1",
    "linkify-html": "4.2.0",
    "linkifyjs": "4.2.0",
    "mysql2": "3.14.1",
    "node-jose": "2.2.0",
    "sanitize-html": "2.16.0",
    "sharp": "0.34.1",
    "uuid": "10.0.0",
    "x-forwarded-fetch": "0.2.0",
    "zod": "3.24.3"
  }
}
