{
  "name": "activity-pub",
  "version": "0.0.0",
  "repository": "git@github.com:TryGhost/ActivityPub.git",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "build": "esbuild src/app.ts --sourcemap --platform=neutral --packages=external --bundle --outfile=dist/app.js",
    "build:watch": "concurrently \"yarn build --watch\" \"node --watch dist/app.js\"",
    "dev": "docker compose up activitypub nginx -d --build",
    "stop": "docker compose stop",
    "db": "docker compose exec mysql mysql -uroot -proot activitypub",
    "fix": "docker compose down --rmi all activitypub activitypub-testing cucumber-tests nginx",
    "logs": "docker compose logs activitypub -f",
    "test:cucumber": "./docker/cucumber-tests",
    "test": "docker compose run --rm migrate-testing up && docker compose run --rm activitypub-testing yarn test:all && yarn test:cucumber",
    "test:types": "tsc --noEmit",
    "test:unit": "vitest run --dir src --coverage '.unit.test.ts'",
    "test:unit:dev": "vitest --dir src --coverage '.unit.test.ts'",
    "test:integration": "vitest run --dir src --coverage '.integration.test.ts'",
    "test:code": "vitest run --dir src --coverage '.test.ts'",
    "test:all": "yarn test:types && yarn test:code",
    "lint": "biome check"
  },
  "files": ["src"],
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cucumber/cucumber": "10.9.0",
    "@fedify/cli": "1.3.1",
    "@types/jsonwebtoken": "9.0.7",
    "@types/node": "20.17.6",
    "@types/node-jose": "1.1.13",
    "@types/sanitize-html": "2.13.0",
    "@types/sinon": "17.0.3",
    "@types/uuid": "10.0.0",
    "@vitest/coverage-v8": "2.1.7",
    "concurrently": "9.1.0",
    "esbuild": "0.24.0",
    "typescript": "5.7.2",
    "vitest": "2.1.7",
    "wiremock-captain": "3.5.0"
  },
  "dependencies": {
    "@fedify/fedify": "1.3.1",
    "@google-cloud/opentelemetry-cloud-trace-exporter": "2.4.1",
    "@google-cloud/opentelemetry-cloud-trace-propagator": "0.20.0",
    "@google-cloud/pubsub": "4.9.0",
    "@hono/node-server": "1.13.5",
    "@js-temporal/polyfill": "0.4.4",
    "@logtape/logtape": "0.8.0",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/core": "1.29.0",
    "@opentelemetry/exporter-trace-otlp-proto": "0.56.0",
    "@opentelemetry/resources": "1.29.0",
    "@opentelemetry/sdk-trace-base": "1.29.0",
    "@sentry/node": "8.42.0",
    "hono": "4.6.10",
    "jsonwebtoken": "9.0.2",
    "knex": "3.1.0",
    "ky": "1.7.2",
    "mysql2": "3.11.5",
    "node-jose": "2.2.0",
    "sanitize-html": "2.13.1",
    "uuid": "10.0.0",
    "x-forwarded-fetch": "0.2.0",
    "zod": "3.23.8"
  }
}
