{
  "name": "activity-pub",
  "version": "0.0.0",
  "repository": "git@github.com:TryGhost/ActivityPub.git",
  "author": "Ghost Foundation",
  "license": "MIT",
  "main": "src/app.ts",
  "type": "module",
  "scripts": {
    "dev": "docker compose up -d --no-recreate",
    "stop": "docker compose down",
    "fix": "docker compose rm activitypub nginx -sf && docker compose build activitypub nginx",
    "logs": "docker compose logs activitypub -f",
    "test": "yarn dev && docker compose exec activitypub yarn test:all",
    "test:types": "tsc --noEmit",
    "test:unit": "c8 --src src --all --reporter text --reporter cobertura mocha -r tsx './src/**/*.unit.test.ts'",
    "test:integration": "c8 --src src --all --reporter text --reporter cobertura mocha -r tsx './src/**/*.integration.test.ts'",
    "test:code": "c8 --src src --all --reporter text --reporter cobertura mocha -r tsx './src/**/*.test.ts'",
    "test:all": "yarn test:types && yarn test:code",
    "lint:code": "eslint *.js lib/ --ext .js --cache",
    "lint": "yarn lint:code"
  },
  "files": [
    "src"
  ],
  "devDependencies": {
    "@types/mocha": "10.0.7",
    "@types/node": "20.12.12",
    "@types/sanitize-html": "^2.11.0",
    "@types/uuid": "10.0.0",
    "c8": "10.1.2",
    "mocha": "10.5.2",
    "tsx": "4.11.0",
    "typescript": "5.4.5"
  },
  "dependencies": {
    "@fedify/fedify": "0.13.0-dev.318",
    "@hono/node-server": "1.11.1",
    "@sentry/node": "8.13.0",
    "hono": "4.4.6",
    "knex": "3.1.0",
    "ky": "1.4.0",
    "mysql2": "3.10.1",
    "sanitize-html": "2.13.0",
    "uuid": "10.0.0",
    "x-forwarded-fetch": "0.2.0"
  }
}
