{
  "name": "update-external-accounts",
  "version": "1.0.0",
  "description": "Update external ActivityPub accounts with latest information",
  "type": "module",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts"
  },
  "dependencies": {
    "@logtape/logtape": "0.12.1",
    "@fedify/fedify": "1.7.0",
    "knex": "3.1.0",
    "mysql2": "3.14.2",
    "tsx": "4.20.3"
  },
  "devDependencies": {
    "@types/node": "22.16.3"
  }
}
